PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=set_your_db_username
DB_PASSWORD=set_your_db_password
DB_NAME=db_WTraining
DB_NAME_DEV=db_WTraining_dev
DB_NAME_TEST=db_WTraining_test
API_DATE=X-API-Date
API_RANDOM_WEETS=set_your_api_uri
PACKAGE_VERSION=X-Package-Version
NODE_VERSION=X-Node-Version

JWT_SECRET=set_your_secret

#API_BODY_SIZE_LIMIT
#API_PARAMETER_LIMIT

NODE_ENV = development
